<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated modl -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="modl.presentation.ModlModelWizardID"
            name="%_UI_ModlModelWizard_label"
            class="modl.presentation.ModlModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ModlModelFile.gif">
         <description>%_UI_ModlModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated modl -->
      <editor
            id="modl.presentation.ModlEditorID"
            name="%_UI_ModlEditor_label"
            icon="icons/full/obj16/ModlModelFile.gif"
            extensions="modl"
            class="modl.presentation.ModlEditor"
            contributorClass="modl.presentation.ModlActionBarContributor">
      </editor>
   </extension>

</plugin>
