
digitDatasetPath = fullfile(matlabroot,'toolbox','nnet','nndemos', ...
    'nndatasets','DigitDataset');
imds = imageDatastore(/content/GTSRB/Final_Training/Images, ...
    'IncludeSubfolders',true,'LabelSource','foldernames');

numTrainFiles = 750;
[imdsTrain,imdsValidation] = splitEachLabel(imds,numTrainFiles,'randomize')

// Code for Model MoDLeNet
layers =  [
imageInputLayer([32 32 1],'Name','IP') 
convolution2dLayer(5,60,'Stride',1,'Padding',0,'Name','Conv1A')
leaky_reluLayer
convolution2dLayer(5,60,'Stride',1,'Padding',0,'Name','Conv1B')
leaky_reluLayer
maxPooling2dLayer(2,'Stride',2,'Padding',0,'Name','MP1')
convolution2dLayer(3,30,'Stride',1,'Padding',0,'Name','Conv2A')
leaky_reluLayer
convolution2dLayer(3,30,'Stride',1,'Padding',0,'Name','Conv2B')
leaky_reluLayer
maxPooling2dLayer(2,'Stride',2,'Padding',0,'Name','MP2')
fullyConnectedLayer(500,'Name','FC1') 
leaky_reluLayer
batchNormalizationLayer
dropoutLayer(0.5) 
classificationLayer];
plot(layerGraph(layers));
analyzeNetwork(layers);

options = trainingOptions('Adam',
    'InitialLearnRate',0.01,
    'MaxEpochs',50,
    'Shuffle','every-epoch',
    'ValidationData',imdsValidation,
    'ValidationFrequency',30,
    'Verbose',false,
    'Plots','training-progress');
net = trainNetwork(imdsTrain,layers,options);
YPred = classify(net,imdsValidation);
YValidation = imdsValidation.Labels;

accuracy = sum(YPred == YValidation)/numel(YValidation)
digitDatasetPath = fullfile(matlabroot,'toolbox','nnet','nndemos', ...
    'nndatasets','DigitDataset');
imds = imageDatastore(/content/GTSRB/Final_Training/Images, ...
    'IncludeSubfolders',true,'LabelSource','foldernames');

numTrainFiles = 750;
[imdsTrain,imdsValidation] = splitEachLabel(imds,numTrainFiles,'randomize')

// Code for Model LeNet-5
layers =  [
imageInputLayer([32 32 1],'Name','ip') 
convolution2dLayer(5,6,'Stride',1,'Padding',0,'Name','c1')
tanhLayer
maxPooling2dLayer(2,'Stride',2,'Padding',0,'Name','p1')
convolution2dLayer(5,16,'Stride',1,'Padding',0,'Name','c2')
tanhLayer
maxPooling2dLayer(2,'Stride',2,'Padding',0,'Name','p2')
fullyConnectedLayer(120,'Name','fc1') 
tanhLayer

 
fullyConnectedLayer(84,'Name','fc2') 
tanhLayer

 
classificationLayer];
plot(layerGraph(layers));
analyzeNetwork(layers);

options = trainingOptions('Adam',
    'InitialLearnRate',0.01,
    'MaxEpochs',50,
    'Shuffle','every-epoch',
    'ValidationData',imdsValidation,
    'ValidationFrequency',30,
    'Verbose',false,
    'Plots','training-progress');
net = trainNetwork(imdsTrain,layers,options);
YPred = classify(net,imdsValidation);
YValidation = imdsValidation.Labels;

accuracy = sum(YPred == YValidation)/numel(YValidation)
