
// MATLAB code 
layers =  [
imageInputLayer([32 32 1],'Name','ip') 
convolution2dLayer(3,6,'Stride',1,'Padding',0,'Name','conv1')
reluLayer
maxPooling2dLayer(2,'Stride',2,'Padding',0,'Name','pool1')
convolution2dLayer(3,16,'Stride',1,'Padding',0,'Name','conv2')
reluLayer
maxPooling2dLayer(2,'Stride',2,'Padding',0,'Name','pool2')
fullyConnectedLayer(120,'Name','dense1') 
reluLayer
fullyConnectedLayer(84,'Name','dense2') 
reluLayer
classificationLayer];
// Code for Model Enhanced LeNet-5
layers =  [
imageInputLayer([32 32 1],'Name','IP') 
convolution2dLayer(3,6,'Stride',1,'Padding',0,'Name','Conv1A')
leaky_reluLayer
convolution2dLayer(3,6,'Stride',1,'Padding',0,'Name','Conv1B')
leaky_reluLayer
maxPooling2dLayer(2,'Stride',2,'Padding',0,'Name','MP1')
convolution2dLayer(3,16,'Stride',1,'Padding',0,'Name','Conv2A')
leaky_reluLayer
convolution2dLayer(3,16,'Stride',1,'Padding',0,'Name','Conv2B')
leaky_reluLayer
maxPooling2dLayer(2,'Stride',2,'Padding',0,'Name','MP2')
fullyConnectedLayer(500,'Name','FC1') 
leaky_reluLayer
classificationLayer];
