#

pluginName = modl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DLF_type = DLF
_UI_Dataset_type = Dataset
_UI_TrainingDS_type = Training DS
_UI_TestingDS_type = Testing DS
_UI_Image_type = Image
_UI_Label_type = Label
_UI_CNNModel_type = CNN Model
_UI_TrainingParameters_type = Training Parameters
_UI_TestingParameters_type = Testing Parameters
_UI_Layer_type = Layer
_UI_InputLayer_type = Input Layer
_UI_ConvLayer_type = Conv Layer
_UI_LinearLayer_type = Linear Layer
_UI_Conv2D_type = Conv2 D
_UI_Pooling2D_type = Pooling2 D
_UI_Upsampling2D_type = Upsampling2 D
_UI_Conv2DTranspose_type = Conv2 DTranspose
_UI_Dense_type = Dense
_UI_Output_type = Output
_UI_Parameters_type = Parameters
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DLF_dataset_feature = Dataset
_UI_DLF_cnnmodel_feature = Cnnmodel
_UI_Dataset_qual_path_feature = Qual path
_UI_Dataset_image_feature = Image
_UI_Dataset_label_feature = Label
_UI_Dataset_cnnmodel_feature = Cnnmodel
_UI_TrainingDS_x_train_feature = Xtrain
_UI_TrainingDS_y_train_feature = Ytrain
_UI_TestingDS_x_test_feature = Xtest
_UI_TestingDS_y_test_feature = Ytest
_UI_Image_label_feature = Label
_UI_Image_name_feature = Name
_UI_Image_file_type_feature = File type
_UI_Image_image_width_feature = Image width
_UI_Image_image_height_feature = Image height
_UI_Image_image_channels_feature = Image channels
_UI_Image_inputlayer_feature = Inputlayer
_UI_Label_image_feature = Image
_UI_CNNModel_dataset_feature = Dataset
_UI_CNNModel_name_feature = Name
_UI_CNNModel_layer_feature = Layer
_UI_CNNModel_cnnmodel_feature = Cnnmodel
_UI_CNNModel_cnnmodeleOpposite_feature = Cnnmodele Opposite
_UI_CNNModel_parameters_feature = Parameters
_UI_TrainingParameters_epochs_feature = Epochs
_UI_TrainingParameters_objective_function_feature = Objective function
_UI_TrainingParameters_optimizer_feature = Optimizer
_UI_TrainingParameters_metric_feature = Metric
_UI_Layer_name_feature = Name
_UI_Layer_activation_feature = Activation
_UI_Layer_batch_normalization_feature = Batch normalization
_UI_Layer_layer_feature = Layer
_UI_Layer_layereOpposite_feature = Layere Opposite
_UI_InputLayer_input_width_feature = Input width
_UI_InputLayer_input_height_feature = Input height
_UI_InputLayer_input_channels_feature = Input channels
_UI_InputLayer_array_of_classes_feature = Array of classes
_UI_InputLayer_image_feature = Image
_UI_ConvLayer_kernel_width_feature = Kernel width
_UI_ConvLayer_kernel_height_feature = Kernel height
_UI_ConvLayer_stride_feature = Stride
_UI_ConvLayer_padding_feature = Padding
_UI_ConvLayer_output_channels_feature = Output channels
_UI_ConvLayer_flatten_feature = Flatten
_UI_LinearLayer_do_dropout_feature = Do dropout
_UI_LinearLayer_dropout_rate_feature = Dropout rate
_UI_Pooling2D_type_feature = Type
_UI_Dense_output_features_feature = Output features
_UI_Output_output_classes_feature = Output classes
_UI_Output_array_of_classes_feature = Array of classes
_UI_Parameters_batch_size_feature = Batch size
_UI_Unknown_feature = Unspecified

_UI_PoolingType_average_literal = average
_UI_PoolingType_max_literal = max
_UI_PoolingType_min_literal = min
_UI_ActivationType_sigmoid_literal = sigmoid
_UI_ActivationType_relu_literal = relu
_UI_ActivationType_leaky_relu_literal = leaky_relu
_UI_ActivationType_swish_literal = swish
_UI_ActivationType_tanh_literal = tanh
_UI_ActivationType_softmax_literal = softmax
_UI_ActivationType_null_literal = null
_UI_ObjectiveType_Mean_sq_error_literal = Mean_sq_error
_UI_ObjectiveType_Mean_abs_error_literal = Mean_abs_error
_UI_ObjectiveType_Binary_cross_entropy_literal = Binary_cross_entropy
_UI_ObjectiveType_Cat_cross_entropy_literal = Cat_cross_entropy
_UI_MetricType_Accuracy_literal = Accuracy
_UI_MetricType_AUC_literal = AUC
_UI_MetricType_KL_divergence_literal = KL_divergence
_UI_OptimizerType_SGD_literal = SGD
_UI_OptimizerType_Adagrad_literal = Adagrad
_UI_OptimizerType_Adam_literal = Adam
_UI_OptimizerType_RMSprop_literal = RMSprop
_UI_AutomotiveSystem_type = Automotive System
_UI_EastADL_type = East ADL
_UI_AUTOSAR_type = AUTOSAR
_UI_MedicalImagingSystem_type = Medical Imaging System
_UI_SatelliteImagingSystem_type = Satellite Imaging System
_UI_DefenceAndSurvellianceSystem_type = Defence And Survelliance System
_UI_MIEROF_type = MIEROF
_UI_IndustrialAutomationSystem_type = Industrial Automation System
_UI_LayerOperations_type = Layer Operations
_UI_Multiplication_type = Multiplication
_UI_Addition_type = Addition
_UI_Concatenation_type = Concatenation
_UI_DepthConcatenation_type = Depth Concatenation
_UI_VGG16_type = VGG16
_UI_AlexNet_type = Alex Net
_UI_Inception_type = Inception
_UI_ResNet50_type = Res Net50
_UI_BasicModel_type = Basic Model
_UI_EfficientNet_type = Efficient Net
_UI_MobileNet_type = Mobile Net
_UI_RegNet_type = Reg Net
_UI_DenseNet_type = Dense Net
_UI_DLF_basicmodel_feature = Basicmodel
_UI_CNNModel_layeroperations_feature = Layeroperations
_UI_TrainingParameters_learning_rate_feature = Learning rate
_UI_TrainingParameters_decay_rate_feature = Decay rate
_UI_TrainingParameters_momentum_feature = Momentum
_UI_TestingParameters_confidence_feature = Confidence
_UI_Layer_layeroperations_feature = Layeroperations
_UI_Layer_regularizer_feature = Regularizer
_UI_Layer_reg_rate_feature = Reg rate
_UI_Layer_do_dropout_feature = Do dropout
_UI_Layer_dropout_rate_feature = Dropout rate
_UI_AutomotiveSystem_dlf_feature = Dlf
_UI_AutomotiveSystem_eastadl_feature = Eastadl
_UI_EastADL_dlf_feature = Dlf
_UI_EastADL_autosar_feature = Autosar
_UI_AUTOSAR_dlf_feature = Dlf
_UI_MedicalImagingSystem_dlf_feature = Dlf
_UI_SatelliteImagingSystem_dlf_feature = Dlf
_UI_DefenceAndSurvellianceSystem_dlf_feature = Dlf
_UI_MIEROF_dlf_feature = Dlf
_UI_IndustrialAutomationSystem_dlf_feature = Dlf
_UI_LayerOperations_layer_feature = Layer
_UI_Inception_version_feature = Version
_UI_BasicModel_trainable_feature = Trainable
_UI_BasicModel_include_top_feature = Include top
_UI_BasicModel_weights_trained_on_feature = Weights trained on
_UI_MobileNet_version_feature = Version
_UI_PoolingType_global_average_literal = global_average
_UI_RegulizerType_l1_literal = l1
_UI_RegulizerType_l2_literal = l2
_UI_RegulizerType_l1l2_literal = l1l2
_UI_RegulizerType_null_literal = null
_UI_OptimizerType_AdaDelta_literal = AdaDelta
_UI_ObjectiveType_mse_literal = mse
_UI_ObjectiveType_mae_literal = mae
_UI_ObjectiveType_binary_crossentropy_literal = binary_crossentropy
_UI_ObjectiveType_categorical_crossentropy_literal = categorical_crossentropy
_UI_MetricType_accuracy_literal = accuracy
