##############################################
################ Import Dependencies
import numpy as np
import random
import os
import cv2 as cv
import matplotlib.pyplot as plt
import tensorflow as tf
import keras
import keras.models
from keras import layers
from sklearn.model_selection import train_test_split
from keras.models import Sequential, load_model
from keras.layers import Conv2D, Dense, Flatten, Rescaling, AveragePooling2D, Dropout
from keras.layers import BatchNormalization
classes = 4343

##########    Code for Model MoDLeNet   ###################
#################################################################

####################################
##################### Prepare Data
images = []
labels = []
classes = 43
current_path = 'D:/GTSRB/Images/Train'

for i in range(classes):
    path = os.path.join(current_path, str(str(i).zfill(5)))
    img_folder = os.listdir(path)
    for j in img_folder:
        try:
            image = cv.imread(str(path+'/'+j))
            image = cv.resize(image, (32, 32))
            image = cv.cvtColor(image, cv.COLOR_BGR2GRAY)
            image = np.array(image)
            images.append(image)
            label = np.zeros(classes)
            label[i] = 1.0
            labels.append(label)
        except:
            pass
images = np.array(images)
images = images/255
labels = np.array(labels)

X = images.astype(np.float32)
y = labels.astype(np.float32)

X_train, X_test, y_train, y_test = train_test_split(X, y,                 
test_size=0.2, random_state=123)
####################################
##################### Generate Model

model = keras.Sequential()
model.add(layers.Conv2D(filters=60,
  				        kernel_size=(5,5), 
                        activation='leaky_relu',
                        input_shape=(32,32,1)))

model.add(layers.Conv2D(filters=60,
  				        kernel_size=(5,5), 
                        activation='leaky_relu'))

model.add(layers.AveragePooling2D()) 

model.add(layers.Conv2D(filters=30,
  				        kernel_size=(3,3), 
                        activation='leaky_relu'))

model.add(layers.Conv2D(filters=30,
  				        kernel_size=(3,3), 
                        activation='leaky_relu'))

model.add(layers.AveragePooling2D()) 
model.add(layers.Flatten())
model.add(layers.Dense(units=500, activation='leaky_relu'))
model.add(layers.BatchNormalization())
model.add(Dropout(0.5))  
model.add(layers.Dense(units=43, activation='softmax'))#
model_MoDLeNet = model
model_MoDLeNet.summary()
###################################
#################  Compile Model
opt = tf.keras.optimizers.Adam(learning_rate=0.01)
model_MoDLeNet.compile(optimizer= opt,
              loss='Cat_cross_entropy',
              metrics=['Accuracy']
)
###################################
#################  Train Model
history_MoDLeNet= model_MoDLeNet.fit(X_train, y_train, epochs=50, batch_size=32,
                    validation_data=(X_test, y_test))
##################################
#########  Print Validation Results
val_loss, val_acc = model_MoDLeNet.evaluate(X_test, y_test, verbose=2)
print('\nValidation accuracy:', val_acc)
print('\nValidation loss:', val_loss)
##########    Code for Model LeNet-5   ###################
#################################################################

####################################
##################### Prepare Data
images = []
labels = []
classes = 43
current_path = 'D:/GTSRB/Images/Train'

for i in range(classes):
    path = os.path.join(current_path, str(str(i).zfill(5)))
    img_folder = os.listdir(path)
    for j in img_folder:
        try:
            image = cv.imread(str(path+'/'+j))
            image = cv.resize(image, (32, 32))
            image = cv.cvtColor(image, cv.COLOR_BGR2GRAY)
            image = np.array(image)
            images.append(image)
            label = np.zeros(classes)
            label[i] = 1.0
            labels.append(label)
        except:
            pass
images = np.array(images)
images = images/255
labels = np.array(labels)

X = images.astype(np.float32)
y = labels.astype(np.float32)

X_train, X_test, y_train, y_test = train_test_split(X, y,                 
test_size=0.2, random_state=123)
####################################
##################### Generate Model

model = keras.Sequential()
model.add(layers.Conv2D(filters=6,
  				        kernel_size=(5,5), 
                        activation='tanh',
                        input_shape=(32,32,1)))

model.add(layers.AveragePooling2D()) 

model.add(layers.Conv2D(filters=16,
  				        kernel_size=(5,5), 
                        activation='tanh'))

model.add(layers.AveragePooling2D()) 

model.add(layers.Dense(units=120, activation='tanh'))

  
model.add(layers.Dense(units=84, activation='tanh'))

  
model.add(layers.Dense(units=43, activation='softmax'))#
model_LeNet-5 = model
model_LeNet-5.summary()
###################################
#################  Compile Model
opt = tf.keras.optimizers.Adam(learning_rate=0.01)
model_LeNet-5.compile(optimizer= opt,
              loss='Mean_sq_error',
              metrics=['Accuracy']
)
###################################
#################  Train Model
history_LeNet-5= model_LeNet-5.fit(X_train, y_train, epochs=50, batch_size=32,
                    validation_data=(X_test, y_test))
##################################
#########  Print Validation Results
val_loss, val_acc = model_LeNet-5.evaluate(X_test, y_test, verbose=2)
print('\nValidation accuracy:', val_acc)
print('\nValidation loss:', val_loss)
